<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khit Minn's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Khit Minn Khant</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>欢迎来到我的网站!我是Khit Minn Khant, 我对技术、设计和创造力充满热情。 这个网站是我与世界分享我的想法和项目的平台。</p>
        <h2兴趣></h2>
        <p>我有广泛的兴趣，包括网络开发、数字艺术。 您将在此网站上找到与这些主题相关的内容，因此，如果您想联系或协作，请随时探索并联系我们。</p>
        <h2Contact information></h2>
        <p>如果您想与我联系，可以通过我的电子邮件与我联系：khitminnkhantkhit@outlook.com</p>
     </div>
        
</body>
</html>
